<title>nathanalee.work</title>
<meta name="description" content="Nathan A. Lee's Portfolio, Graphic Design student at Southeastern Louisiana University." />
<meta name="viewport" content="width=device-width, initial-scale=1">

<center>
<header>
Nathan A. Lee
</header>

<main>
<img src="/skull.png" width="150px" style="border: 2px solid #EE6B02; margin-bottom:10px;">
<p>Nathan A. Lee (18, he/they) is a Graphic Design freshman<br>at Southeastern Louisiana University.</p>
<img src="https://nathan.monster/photoshop.png" width="100px">
<img src="https://nathan.monster/illustrator.png" width="100px">
<p style="color:white;">Currently: Creating social media graphics for Southeastern Gaming Club.</p>
<div>
<img class="pics" src="https://nathan.monster/graphics/shufflestreetfighter.png">
<img class="pics" src="https://nathan.monster/graphics/slushshufflesept11.png">
<img class="pics" src="https://nathan.monster/graphics/slushshufflesept24.png">
<img class="pics" src="https://nathan.monster/graphics/tekken8.png">
<img class="pics" src="https://nathan.monster/graphics/halloweeninstagram.png">
<img class="pics" src="https://nathan.monster/graphics/gamingclubtexturedposter.png">
</div>
</main>

<footer>
© 2025 Nathan A. Lee , Hand-coded & hosted on Github<br>
Contact: nathanalee(at)proton(dot)me<br>
SOCIALS
</footer>
</center>

<style>

body { 
font-size:20px;
margin: 0;
background-color:#0D0907;
color:#EE6B02;
font-family: 'frankgoth';
}
main {
    margin-top:20px;
    margin-bottom:20px;
    width:800px;
    line-height:1.3;
}
footer {
  overflow: hidden;
  color:black;
  background-color: #EE6B02;
  padding: 10px 10px;
  line-height:1.5;
}
header {
font-size:50px;
  overflow: hidden;
  color:black;
  background-color: #EE6B02;
  padding: 20px 10px;
}
@font-face {
	font-family: 'frankgoth';
	src: url('/FranklinGothic.ttf') format('truetype');
}
.pics {
    width:300px;
}
</style>
